{
  "name": "AuralDivergence",
  "version": "1.0.0",
  "description": "",
  "main": "searchArtists.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackietieu/AuralDivergence.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackietieu/AuralDivergence/issues"
  },
  "homepage": "https://github.com/jackietieu/AuralDivergence#readme",
  "dependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "jquery": "^3.1.0",
    "lodash": "^4.16.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "webpack": "^1.13.2"
  }
}
